# Tables

### Left aligned

| Profile  | Tech stack             |
| :------- | :--------------------- |
| Frontend | HTML, CSS, JS          |
| Backend  | Node, Express, MongoDB |

### Center aligned

| Profile  |       Tech stack       |
| :------: | :--------------------: |
| Frontend |     HTML, CSS, JS      |
| Backend  | Node, Express, MongoDB |

### Right aligned

|  Profile |             Tech stack |
| -------: | ---------------------: |
| Frontend |          HTML, CSS, JS |
|  Backend | Node, Express, MongoDB |
